# https://www.playframework.com/documentation/latest/Configuration

slick.dbs = {
  default = {
    profile = "slick.jdbc.PostgresProfile$"
    db = {
      connectionPool = "HikariCP"
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/mydb"
        user = "postgres"
        password = "postgres"
      }
      numThreads = 20
      maxConnections = 20
    }
  }
}
