@import models._
@(user: User)

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>User Profile | example.com</title>
  <style>
    html {
      background-color: #fdfdfd;
      font-size: 100%;
    }
    body {
      margin: 0 auto;
      width: 60vw;
    }
    h1 {
      font-size: 2.5rem;
      margin: 1.2rem 0;
    }
    p {
      margin: 0.9rem 0;
      font-size: 1rem;
    }
    .data-box {
      background-color: #efefef;
      padding: 0 1.5rem;
      font-size: 90%;
    }
    .data-line {
      display: flex;
      padding: 1rem 0;
      border-bottom: 1px solid #cccccc;
    }
    .data-line:last-child {
      border-bottom: none;
    }
    .data-item-1-3 {
      flex: 0 1 33.3%;
    }
    .data-item-2-3 {
      flex: 0 1 66.6%;
    }
    .item-key {
      font-weight: bold;
    }
    .item-value {
    }
  </style>
</head>
<body>
<main>
  <h1>User Profile</h1>
  <p>Profile:</p>
  <div class="data-box">
    <div class="data-line">
      <div class="data-item-1-3 item-key">User Id</div>
      <div class="data-item-2-3 item-value">@user.userId</div>
    </div>
    <div class="data-line">
      <div class="data-item-1-3 item-key">First Name</div>
      <div class="data-item-2-3 item-value">@user.firstName</div>
    </div>
    <div class="data-line">
      <div class="data-item-1-3 item-key">Last Name</div>
      <div class="data-item-2-3 item-value">@user.lastName</div>
    </div>
    <div class="data-line">
      <div class="data-item-1-3 item-key">Age</div>
      <div class="data-item-2-3 item-value">@user.age</div>
    </div>
  </div>
</main>
</body>
</html>
